create database "geropharm.test.db";
GRANT ALL PRIVILEGES ON DATABASE "geropharm.test.db" TO admin;

\c geropharm.test.db;

create table posts (
    id serial primary key,
    title varchar(255),
    post varchar(255),
    author varchar(255)
);

INSERT INTO posts (title, post, author) VALUES 
('Как выбрать правильную кормушку для кота', 'Кормушки для котов бывают разные. Некоторые подходят только для сухого корма, другие — только для консервов. Как правильно выбрать кормушку для кота и не ошибиться?', 'PetStore.ru'),
('Как выбрать подходящее авто для семьи', 'С выбором автомобиля для семьи нужно быть особенно внимательным, чтобы выбрать подходящую машину, учитывая не только количество мест, но и другие факторы, такие как комфорт и безопасность.', 'AutoExpert.ru'),
('10 лучших книг для изучения Python', 'Python — один из самых популярных языков программирования в мире. Если вы только начинаете изучать этот язык, вот десять книг, которые помогут вам быстро освоить его основы.', 'ITWorld.ru'),
('Как правильно кормить собаку', 'Правильное питание является одним из важных аспектов ухода за собакой. Вот несколько советов, которые помогут вам правильно кормить свою собаку.', 'PetFriendly.ru'),
('10 самых быстрых автомобилей в мире', 'Скорость всегда привлекала внимание автолюбителей. Вот десять самых быстрых автомобилей в мире, способных достичь скорости более 400 км/ч.', 'TopGear.ru'),
('Как создать свой первый сайт с помощью HTML и CSS', 'Создание сайта может показаться сложным заданием, но на самом деле это не так. Вот несколько простых шагов, которые помогут вам создать свой первый сайт с помощью HTML и CSS.', 'WebMaster.ru'),
('Как правильно выбрать корм для своей кошки', 'Выбор правильного корма для кошки может быть трудной задачей. Вот несколько советов, которые помогут вам выбрать подходящий корм для вашей кошки.', 'CatLover.ru'),
('Как выбрать подходящий автомобиль для новичка', 'Выбор подходящего автомобиля для начинающего водителя может быть сложной задачей. Вот несколько советов, которые помогут вам выбрать подходящую машину, учитывая ваши навыки и потребности.', 'AutoExpert.ru'),
('10 лучших книг для изучения JavaScript', 'JavaScript — один из самых популярных языков программирования в мире. Если вы только начинаете изучать этот язык, вот десять книг, которые помогут вам быстро освоить его основы.', 'ITWorld.ru'),
('Как правильно выбрать лак для ногтей', 'Выбор правильного лака для ногтей может быть сложной задачей, учитывая множество различных оттенков и формул. Вот несколько советов, которые помогут вам выбрать лак, подходящий именно для вас.', 'BeautyBlog.ru'),
('5 лучших способов заработать деньги в интернете', 'Интернет предоставляет множество возможностей для заработка денег. Вот пять из них, которые могут помочь вам заработать дополнительный доход в свободное время.', 'MoneyExpert.ru'),
('Как выбрать подходящий рюкзак для путешествий', 'Выбор подходящего рюкзака для путешествий может быть трудной задачей. Вот несколько советов, которые помогут вам выбрать рюкзак, удобный и подходящий для ваших потребностей и бюджета.', 'Traveler.ru'),
('Как улучшить производительность веб-сайта', 'Производительность веб-сайта является одним из ключевых факторов для удобства пользователей и ранжирования в поисковых системах. Вот несколько советов, которые помогут вам улучшить производительность вашего веб-сайта.', 'WebMaster.ru'),
('Как правильно выбрать корм для собаки', 'Выбор правильного корма для собаки может быть трудной задачей. Вот несколько советов, которые помогут вам выбрать корм, подходящий именно для вашей собаки.', 'PetFriendly.ru');

select * from posts;

SELECT current_database();